{
  "name": "smart-college-erp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "cd server && node index.js",
    "seed": "cd server && node seed.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.7.4",
    "jsonwebtoken": "^9.0.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "helmet": "^8.0.0",
    "express-rate-limit": "^8.6.0",
    "dotenv": "^17.4.2"
  }
}
